# tempo

./: .gitignore  README.md  Tempo.slnx  docker-compose.yml
mocks/: package.json  server.js
src/Tempo.Api/: Dockerfile  Program.cs  Tempo.Api.csproj  Tempo.Api.http  appsettings.json
src/Tempo.Api/Clients/: GeocodingClient.cs  IGeocodingClient.cs  IWeatherClient.cs  WeatherClient.cs
src/Tempo.Api/Controllers/: WeatherController.cs
src/Tempo.Api/Models/: ForecastResponse.cs  GeocodingResponse.cs  WeatherResult.cs
src/Tempo.Api/Properties/: launchSettings.json
tests/Tempo.Api.Tests/: Tempo.Api.Tests.csproj  TempoApiFactory.cs  UnitTest1.cs  WeatherEndpointTests.cs
tests/Tempo.Api.Tests/Fixtures/: WireMockFixture.cs
